(dp1
V\U0001f475
p2
S'OLDER WOMAN'
p3
sV\U0001f474
p4
S'OLDER MAN'
p5
sV\U0001f477
p6
S'CONSTRUCTION WORKER'
p7
sV\U0001f31d
p8
S'FULL MOON WITH FACE'
p9
sV\U0001f471
p10
S'PERSON WITH BLOND HAIR'
p11
sV\u2604
S'COMET'
p12
sV\U0001f473
p13
S'MAN WITH TURBAN'
p14
sV\U0001f472
p15
S'MAN WITH GUA PI MAO'
p16
sV\U0001f47d
p17
S'EXTRATERRESTRIAL ALIEN'
p18
sV\U0001f47c
p19
S'BABY ANGEL'
p20
sV\U0001f47f
p21
S'IMP'
p22
sV\u270a
S'RAISED FIST'
p23
sV\U0001f479
p24
S'JAPANESE OGRE'
p25
sV\U0001f478
p26
S'PRINCESS'
p27
sV\U0001f47b
p28
S'GHOST'
p29
sV\U0001f47a
p30
S'JAPANESE GOBLIN'
p31
sV\U0001f465
p32
S'BUSTS IN SILHOUETTE'
p33
sV\U0001f464
p34
S'BUST IN SILHOUETTE'
p35
sV\U0001f467
p36
S'GIRL'
p37
sV\U0001f466
p38
S'BOY'
p39
sV\u2795
S'HEAVY PLUS SIGN'
p40
sV\u2614
S'UMBRELLA WITH RAIN DROPS'
p41
sV\u3297
S'CIRCLED IDEOGRAPH CONGRATULATION'
p42
sV\U0001f462
p43
S'WOMANS BOOTS'
p44
sV\U0001f46d
p45
S'TWO WOMEN HOLDING HANDS'
p46
sV\U0001f46c
p47
S'TWO MEN HOLDING HANDS'
p48
sV\U0001f46f
p49
S'WOMAN WITH BUNNY EARS'
p50
sV\U0001f46e
p51
S'POLICE OFFICER'
p52
sV\U0001f469
p53
S'WOMAN'
p54
sV\U0001f468
p55
S'MAN'
p56
sV\U0001f46b
p57
S'MAN AND WOMAN HOLDING HANDS'
p58
sV\U0001f46a
p59
S'FAMILY'
p60
sV\U0001f196
p61
S'SQUARED NG'
p62
sV\U0001f197
p63
S'SQUARED OK'
p64
sV\U0001f194
p65
S'SQUARED ID'
p66
sV\U0001f195
p67
S'SQUARED NEW'
p68
sV\U0001f192
p69
S'SQUARED COOL'
p70
sV\U0001f193
p71
S'SQUARED FREE'
p72
sV\U0001f453
p73
S'EYEGLASSES'
p74
sV\U0001f191
p75
S'SQUARED CL'
p76
sV\U0001f45d
p77
S'POUCH'
p78
sV\U0001f45c
p79
S'HANDBAG'
p80
sV\U0001f45f
p81
S'ATHLETIC SHOE'
p82
sV\U0001f45e
p83
S'MANS SHOE'
p84
sV\U0001f19a
p85
S'SQUARED VS'
p86
sV\U0001f458
p87
S'KIMONO'
p88
sV\U0001f198
p89
S'SQUARED SOS'
p90
sV\U0001f199
p91
S'SQUARED UP WITH EXCLAMATION MARK'
p92
sV\U0001f445
p93
S'TONGUE'
p94
sV\u3030
S'WAVY DASH'
p95
sV\U0001f447
p96
S'WHITE DOWN POINTING BACKHAND INDEX'
p97
sV\U0001f446
p98
S'WHITE UP POINTING BACKHAND INDEX'
p99
sV\U0001f441
p100
S'EYE'
p101
sV\U0001f440
p102
S'EYES'
p103
sV\U0001f443
p104
S'NOSE'
p105
sV\U0001f442
p106
S'EAR'
p107
sV\U0001f18e
p108
S'NEGATIVE SQUARED AB'
p109
sV\U0001f44c
p110
S'OK HAND SIGN'
p111
sV\U0001f44f
p112
S'CLAPPING HANDS SIGN'
p113
sV\U0001f44e
p114
S'THUMBS DOWN SIGN'
p115
sV\U0001f449
p116
S'WHITE RIGHT POINTING BACKHAND INDEX'
p117
sV\U0001f448
p118
S'WHITE LEFT POINTING BACKHAND INDEX'
p119
sV\U0001f44b
p120
S'WAVING HAND SIGN'
p121
sV\U0001f44a
p122
S'FISTED HAND SIGN'
p123
sV\U0001f435
p124
S'MONKEY FACE'
p125
sV\U0001f434
p126
S'HORSE FACE'
p127
sV\U0001f437
p128
S'PIG FACE'
p129
sV\U0001f436
p130
S'DOG FACE'
p131
sV\U0001f431
p132
S'CAT FACE'
p133
sV\U0001f430
p134
S'RABBIT FACE'
p135
sV\U0001f433
p136
S'SPOUTING WHALE'
p137
sV\U0001f432
p138
S'DRAGON FACE'
p139
sV\U0001f43d
p140
S'PIG NOSE'
p141
sV\U0001f43c
p142
S'PANDA FACE'
p143
sV\U0001f43f
p144
S'CHIPMUNK'
p145
sV\U0001f43e
p146
S'PAW PRINTS'
p147
sV\U0001f439
p148
S'HAMSTER FACE'
p149
sV\U0001f438
p150
S'FROG FACE'
p151
sV\u26cf
S'PICK'
p152
sV\U0001f43a
p153
S'WOLF FACE'
p154
sV\U0001f425
p155
S'FRONT-FACING BABY CHICK'
p156
sV\U0001f424
p157
S'BABY CHICK'
p158
sV\U0001f427
p159
S'PENGUIN'
p160
sV\U0001f426
p161
S'BIRD'
p162
sV\U0001f421
p163
S'BLOWFISH'
p164
sV\U0001f420
p165
S'TROPICAL FISH'
p166
sV\U0001f423
p167
S'HATCHING CHICK'
p168
sV\U0001f422
p169
S'TURTLE'
p170
sV\U0001f42d
p171
S'MOUSE FACE'
p172
sV\U0001f42c
p173
S'DOLPHIN'
p174
sV\U0001f42f
p175
S'TIGER FACE'
p176
sV\U0001f42e
p177
S'COW FACE'
p178
sV\U0001f429
p179
S'POODLE'
p180
sV\U0001f428
p181
S'KOALA'
p182
sV\U0001f42b
p183
S'BACTRIAN CAMEL'
p184
sV\U0001f42a
p185
S'DROMEDARY CAMEL'
p186
sV\U0001f415
p187
S'DOG'
p188
sV\U0001f414
p189
S'CHICKEN'
p190
sV\U0001f417
p191
S'BOAR'
p192
sV\U0001f416
p193
S'PIG'
p194
sV\U0001f411
p195
S'SHEEP'
p196
sV\U0001f410
p197
S'GOAT'
p198
sV\U0001f413
p199
S'ROOSTER'
p200
sV\U0001f412
p201
S'MONKEY'
p202
sV\U0001f41d
p203
S'HONEYBEE'
p204
sV\U0001f41c
p205
S'ANT'
p206
sV\U0001f41f
p207
S'FISH'
p208
sV\U0001f41e
p209
S'LADY BEETLE'
p210
sV\u23ed
S'BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR'
p211
sV\U0001f418
p212
S'ELEPHANT'
p213
sV\U0001f41b
p214
S'BUG'
p215
sV\U0001f41a
p216
S'SPIRAL SHELL'
p217
sV\U0001f405
p218
S'TIGER'
p219
sV\U0001f404
p220
S'COW'
p221
sV\U0001f407
p222
S'RABBIT'
p223
sV\U0001f406
p224
S'LEOPARD'
p225
sV\U0001f401
p226
S'MOUSE'
p227
sV\U0001f400
p228
S'RAT'
p229
sV\U0001f403
p230
S'WATER BUFFALO'
p231
sV\U0001f402
p232
S'OX'
p233
sV\U0001f40d
p234
S'SNAKE'
p235
sV\U0001f40c
p236
S'SNAIL'
p237
sV\U0001f40f
p238
S'RAM'
p239
sV\U0001f40e
p240
S'HORSE'
p241
sV\U0001f409
p242
S'DRAGON'
p243
sV\U0001f408
p244
S'CAT'
p245
sV\U0001f40b
p246
S'WHALE'
p247
sV\U0001f40a
p248
S'CROCODILE'
p249
sV\U0001f4f5
p250
S'NO MOBILE PHONES'
p251
sV\U0001f4f4
p252
S'MOBILE PHONE OFF'
p253
sV\U0001f4f7
p254
S'CAMERA'
p255
sV\U0001f4f6
p256
S'ANTENNA WITH BARS'
p257
sV\u2705
S'WHITE HEAVY CHECK MARK'
p258
sV\U0001f463
p259
S'FOOTPRINTS'
p260
sV\U0001f4f3
p261
S'VIBRATION MODE'
p262
sV\U0001f4f2
p263
S'MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT'
p264
sV\U0001f4fd
p265
S'FILM PROJECTOR'
p266
sV\U0001f4fc
p267
S'VIDEOCASSETTE'
p268
sV\U0001f4ff
p269
S'PRAYER BEADS'
p270
sV\U0001f1ef\U0001f1f5
p271
S'flag for Japan'
p272
sV\U0001f4f9
p273
S'VIDEO CAMERA'
p274
sV\U0001f4f8
p275
S'CAMERA WITH FLASH'
p276
sV\U0001f4fb
p277
S'RADIO'
p278
sV\U0001f4fa
p279
S'TELEVISION'
p280
sV\U0001f4e5
p281
S'INBOX TRAY'
p282
sV\U0001f4e4
p283
S'OUTBOX TRAY'
p284
sV\U0001f4e7
p285
S'E-MAIL SYMBOL'
p286
sV\U0001f4e6
p287
S'PACKAGE'
p288
sV\U0001f4e1
p289
S'SATELLITE ANTENNA'
p290
sV\u2694
S'CROSSED SWORDS'
p291
sV\U0001f4e3
p292
S'CHEERING MEGAPHONE'
p293
sV\u2196
S'NORTH WEST ARROW'
p294
sV\U0001f4ed
p295
S'OPEN MAILBOX WITH LOWERED FLAG'
p296
sV\U0001f4ec
p297
S'OPEN MAILBOX WITH RAISED FLAG'
p298
sV\U0001f4ef
p299
S'POSTAL HORN'
p300
sV\U0001f4ee
p301
S'POSTBOX'
p302
sV\U0001f4e9
p303
S'ENVELOPE WITH DOWNWARDS ARROW ABOVE'
p304
sV\U0001f4e8
p305
S'INCOMING ENVELOPE'
p306
sV\U0001f461
p307
S'WOMANS SANDAL'
p308
sV\U0001f4ea
p309
S'CLOSED MAILBOX WITH LOWERED FLAG'
p310
sV\U0001f4d5
p311
S'CLOSED BOOK'
p312
sV\U0001f4d4
p313
S'NOTEBOOK WITH DECORATIVE COVER'
p314
sV\U0001f4d7
p315
S'GREEN BOOK'
p316
sV\U0001f4d6
p317
S'OPEN BOOK'
p318
sV\U0001f4d1
p319
S'BOOKMARK TABS'
p320
sV\U0001f4d0
p321
S'TRIANGULAR RULER'
p322
sV\U0001f4d3
p323
S'NOTEBOOK'
p324
sV\U0001f4d2
p325
S'LEDGER'
p326
sV\U0001f4dd
p327
S'MEMO'
p328
sV\U0001f4dc
p329
S'SCROLL'
p330
sV\U0001f4df
p331
S'PAGER'
p332
sV\U0001f4de
p333
S'TELEPHONE RECEIVER'
p334
sV\U0001f4d9
p335
S'ORANGE BOOK'
p336
sV\U0001f4d8
p337
S'BLUE BOOK'
p338
sV\u262f
S'YIN YANG'
p339
sV\U0001f4da
p340
S'BOOKS'
p341
sV\U0001f4c5
p342
S'CALENDAR'
p343
sV\U0001f4c4
p344
S'PAGE FACING UP'
p345
sV\U0001f4c7
p346
S'CARD INDEX'
p347
sV\U0001f4c6
p348
S'TEAR-OFF CALENDAR'
p349
sV\U0001f4c1
p350
S'FILE FOLDER'
p351
sV\U0001f4c0
p352
S'DVD'
p353
sV\U0001f4c3
p354
S'PAGE WITH CURL'
p355
sV\u26c8
S'THUNDER CLOUD AND RAIN'
p356
sV\U0001f4cd
p357
S'ROUND PUSHPIN'
p358
sV\U0001f4cc
p359
S'PUSHPIN'
p360
sV\U0001f4cf
p361
S'STRAIGHT RULER'
p362
sV\U0001f4ce
p363
S'PAPERCLIP'
p364
sV\U0001f460
p365
S'HIGH-HEELED SHOE'
p366
sV\U0001f4c8
p367
S'CHART WITH UPWARDS TREND'
p368
sV\U0001f4cb
p369
S'CLIPBOARD'
p370
sV\U0001f4ca
p371
S'BAR CHART'
p372
sV\U0001f4b5
p373
S'BANKNOTE WITH DOLLAR SIGN'
p374
sV\U0001f455
p375
S'T-SHIRT'
p376
sV\U0001f4b7
p377
S'BANKNOTE WITH POUND SIGN'
p378
sV\U0001f47e
p379
S'ALIEN MONSTER'
p380
sV\U0001f4b1
p381
S'CURRENCY EXCHANGE'
p382
sV\u26c4
S'SNOWMAN WITHOUT SNOW'
p383
sV\U0001f170
p384
S'NEGATIVE SQUARED LATIN CAPITAL LETTER A'
p385
sV\U0001f171
p386
S'NEGATIVE SQUARED LATIN CAPITAL LETTER B'
p387
sV\U0001f17e
p388
S'NEGATIVE SQUARED LATIN CAPITAL LETTER O'
p389
sV\U0001f17f
p390
S'NEGATIVE SQUARED LATIN CAPITAL LETTER P'
p391
sV\U0001f4bf
p392
S'OPTICAL DISC'
p393
sV\U0001f4be
p394
S'FLOPPY DISK'
p395
sV\U0001f4b9
p396
S'CHART WITH UPWARDS TREND AND YEN SIGN'
p397
sV\U0001f457
p398
S'DRESS'
p399
sV\u264f
S'SCORPIUS'
p400
sV\U0001f4ba
p401
S'SEAT'
p402
sV\U0001f4a5
p403
S'COLLISION SYMBOL'
p404
sV\U0001f4a4
p405
S'SLEEPING SYMBOL'
p406
sV\U0001f4a7
p407
S'DROPLET'
p408
sV\U0001f456
p409
S'JEANS'
p410
sV\u2755
S'WHITE EXCLAMATION MARK ORNAMENT'
p411
sV\u26d4
S'NO ENTRY'
p412
sV\U0001f4a3
p413
S'BOMB'
p414
sV\U0001f4a2
p415
S'ANGER SYMBOL'
p416
sV\U0001f4ad
p417
S'THOUGHT BALLOON'
p418
sV\U0001f451
p419
S'CROWN'
p420
sV\U0001f4af
p421
S'HUNDRED POINTS SYMBOL'
p422
sV\U0001f4ae
p423
S'WHITE FLOWER'
p424
sV\U0001f4a9
p425
S'PILE OF POO'
p426
sV\U0001f4a8
p427
S'DASH SYMBOL'
p428
sV\U0001f4ab
p429
S'DIZZY SYMBOL'
p430
sV\U0001f450
p431
S'OPEN HANDS SIGN'
p432
sV\U0001f495
p433
S'TWO HEARTS'
p434
sV\U0001f494
p435
S'BROKEN HEART'
p436
sV\U0001f497
p437
S'GROWING HEART'
p438
sV\U0001f496
p439
S'SPARKLING HEART'
p440
sV\U0001f491
p441
S'COUPLE WITH HEART'
p442
sV\U0001f490
p443
S'BOUQUET'
p444
sV\U0001f493
p445
S'BEATING HEART'
p446
sV\U0001f492
p447
S'WEDDING'
p448
sV\U0001f49d
p449
S'HEART WITH RIBBON'
p450
sV\U0001f49c
p451
S'PURPLE HEART'
p452
sV\U0001f49f
p453
S'HEART DECORATION'
p454
sV\U0001f452
p455
S'WOMANS HAT'
p456
sV\U0001f499
p457
S'BLUE HEART'
p458
sV\U0001f364
p459
S'FRIED SHRIMP'
p460
sV\U0001f49b
p461
S'YELLOW HEART'
p462
sV\U0001f49a
p463
S'GREEN HEART'
p464
sV\U0001f485
p465
S'NAIL POLISH'
p466
sV\U0001f484
p467
S'LIPSTICK'
p468
sV\U0001f487
p469
S'HAIRCUT'
p470
sV\u23f2
S'TIMER CLOCK'
p471
sV\U0001f481
p472
S'INFORMATION DESK PERSON'
p473
sV\u26f4
S'FERRY'
p474
sV\U0001f483
p475
S'DANCER'
p476
sV\U0001f482
p477
S'GUARDSMAN'
p478
sV\U0001f48d
p479
S'RING'
p480
sV\U0001f48c
p481
S'LOVE LETTER'
p482
sV\U0001f48f
p483
S'KISS'
p484
sV\U0001f48e
p485
S'GEM STONE'
p486
sV\U0001f489
p487
S'SYRINGE'
p488
sV\U0001f488
p489
S'BARBER POLE'
p490
sV\u267f
S'WHEELCHAIR SYMBOL'
p491
sV\u25fe
S'BLACK MEDIUM SMALL SQUARE'
p492
sV\U0001f575
p493
S'SLEUTH OR SPY'
p494
sV\U0001f574
p495
S'MAN IN BUSINESS SUIT LEVITATING'
p496
sV\U0001f577
p497
S'SPIDER'
p498
sV\U0001f576
p499
S'DARK SUNGLASSES'
p500
sV\U0001f570
p501
S'MANTELPIECE CLOCK'
p502
sV\U0001f573
p503
S'HOLE'
p504
sV\U0001f459
p505
S'BIKINI'
p506
sV\U0001f69d
p507
S'MONORAIL'
p508
sV\U0001f579
p509
S'JOYSTICK'
p510
sV\U0001f578
p511
S'SPIDER WEB'
p512
sV\U0001f1e7\U0001f1e6
p513
S'flag for Bosnia & Herzegovina'
p514
sV\U0001f565
p515
S'CLOCK FACE TEN-THIRTY'
p516
sV\U0001f564
p517
S'CLOCK FACE NINE-THIRTY'
p518
sV\U0001f567
p519
S'CLOCK FACE TWELVE-THIRTY'
p520
sV\U0001f566
p521
S'CLOCK FACE ELEVEN-THIRTY'
p522
sV\U0001f561
p523
S'CLOCK FACE SIX-THIRTY'
p524
sV\u2714
S'HEAVY CHECK MARK'
p525
sV\U0001f563
p526
S'CLOCK FACE EIGHT-THIRTY'
p527
sV\U0001f562
p528
S'CLOCK FACE SEVEN-THIRTY'
p529
sV\U0001f6b7
p530
S'NO PEDESTRIANS'
p531
sV\U0001f56f
p532
S'CANDLE'
p533
sV\U0001f45a
p534
S'WOMANS CLOTHES'
p535
sV\u2b1c
S'WHITE LARGE SQUARE'
p536
sV\U0001f555
p537
S'CLOCK FACE SIX OCLOCK'
p538
sV\U0001f554
p539
S'CLOCK FACE FIVE OCLOCK'
p540
sV\U0001f557
p541
S'CLOCK FACE EIGHT OCLOCK'
p542
sV\U0001f556
p543
S'CLOCK FACE SEVEN OCLOCK'
p544
sV\U0001f551
p545
S'CLOCK FACE TWO OCLOCK'
p546
sV\U0001f550
p547
S'CLOCK FACE ONE OCLOCK'
p548
sV\U0001f553
p549
S'CLOCK FACE FOUR OCLOCK'
p550
sV\U0001f444
p551
S'MOUTH'
p552
sV\U0001f55d
p553
S'CLOCK FACE TWO-THIRTY'
p554
sV\U0001f55c
p555
S'CLOCK FACE ONE-THIRTY'
p556
sV\U0001f55f
p557
S'CLOCK FACE FOUR-THIRTY'
p558
sV\u262a
S'STAR AND CRESCENT'
p559
sV\U0001f559
p560
S'CLOCK FACE TEN OCLOCK'
p561
sV\U0001f558
p562
S'CLOCK FACE NINE OCLOCK'
p563
sV\U0001f55b
p564
S'CLOCK FACE TWELVE OCLOCK'
p565
sV\U0001f55a
p566
S'CLOCK FACE ELEVEN OCLOCK'
p567
sV\U0001f1e7\U0001f1f8
p568
S'flag for Bahamas'
p569
sV\u2734
S'EIGHT POINTED BLACK STAR'
p570
sV\U0001f6b6
p571
S'PEDESTRIAN'
p572
sV\U0001f54d
p573
S'SYNAGOGUE'
p574
sV\U0001f54c
p575
S'MOSQUE'
p576
sV\u263a
S'WHITE SMILING FACE'
p577
sV\U0001f549
p578
S'OM SYMBOL'
p579
sV9\u20e3
p580
S'keycap DIGIT NINE'
p581
sV\u27bf
S'DOUBLE CURLY LOOP'
p582
sV\U0001f54a
p583
S'DOVE OF PEACE'
p584
sV\U0001f535
p585
S'LARGE BLUE CIRCLE'
p586
sV\U0001f534
p587
S'LARGE RED CIRCLE'
p588
sV\U0001f537
p589
S'LARGE BLUE DIAMOND'
p590
sV\U0001f536
p591
S'LARGE ORANGE DIAMOND'
p592
sV\u26c5
S'SUN BEHIND CLOUD'
p593
sV\u2744
S'SNOWFLAKE'
p594
sV\U0001f533
p595
S'WHITE SQUARE BUTTON'
p596
sV\U0001f532
p597
S'BLACK SQUARE BUTTON'
p598
sV\U0001f53d
p599
S'DOWN-POINTING SMALL RED TRIANGLE'
p600
sV\U0001f53c
p601
S'UP-POINTING SMALL RED TRIANGLE'
p602
sV\u264a
S'GEMINI'
p603
sV\U0001f539
p604
S'SMALL BLUE DIAMOND'
p605
sV\u2663
S'BLACK CLUB SUIT'
p606
sV\U0001f53b
p607
S'DOWN-POINTING RED TRIANGLE'
p608
sV\U0001f53a
p609
S'UP-POINTING RED TRIANGLE'
p610
sV\U0001f525
p611
S'FIRE'
p612
sV\U0001f44d
p613
S'THUMBS UP SIGN'
p614
sV\U0001f527
p615
S'WRENCH'
p616
sV\U0001f526
p617
S'ELECTRIC TORCH'
p618
sV\U0001f521
p619
S'INPUT SYMBOL FOR LATIN SMALL LETTERS'
p620
sV\u2754
S'WHITE QUESTION MARK ORNAMENT'
p621
sV\U0001f523
p622
S'INPUT SYMBOL FOR SYMBOLS'
p623
sV\U0001f522
p624
S'INPUT SYMBOL FOR NUMBERS'
p625
sV\U0001f52d
p626
S'TELESCOPE'
p627
sV\U0001f52c
p628
S'MICROSCOPE'
p629
sV\U0001f52f
p630
S'SIX POINTED STAR WITH MIDDLE DOT'
p631
sV\U0001f52e
p632
S'CRYSTAL BALL'
p633
sV\U0001f529
p634
S'NUT AND BOLT'
p635
sV\U0001f528
p636
S'HAMMER'
p637
sV\U0001f52b
p638
S'PISTOL'
p639
sV\U0001f52a
p640
S'HOCHO'
p641
sV\U0001f515
p642
S'BELL WITH CANCELLATION STROKE'
p643
sV\U0001f514
p644
S'BELL'
p645
sV\U0001f517
p646
S'LINK SYMBOL'
p647
sV\U0001f516
p648
S'BOOKMARK'
p649
sV\U0001f511
p650
S'KEY'
p651
sV\u2764
S'HEAVY BLACK HEART'
p652
sV\U0001f513
p653
S'OPEN LOCK'
p654
sV\U0001f512
p655
S'LOCK'
p656
sV\U0001f51d
p657
S'TOP WITH UPWARDS ARROW ABOVE'
p658
sV\U0001f51c
p659
S'SOON WITH RIGHTWARDS ARROW ABOVE'
p660
sV\U0001f51f
p661
S'KEYCAP TEN'
p662
sV\U0001f51e
p663
S'NO ONE UNDER EIGHTEEN SYMBOL'
p664
sV\U0001f519
p665
S'BACK WITH LEFTWARDS ARROW ABOVE'
p666
sV\U0001f518
p667
S'RADIO BUTTON'
p668
sV\U0001f51b
p669
S'ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE'
p670
sV\U0001f51a
p671
S'END WITH LEFTWARDS ARROW ABOVE'
p672
sV\U0001f505
p673
S'LOW BRIGHTNESS SYMBOL'
p674
sV\U0001f504
p675
S'ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS'
p676
sV\U0001f507
p677
S'SPEAKER WITH CANCELLATION STROKE'
p678
sV\U0001f506
p679
S'HIGH BRIGHTNESS SYMBOL'
p680
sV\u26f5
S'SAILBOAT'
p681
sV\U0001f500
p682
S'TWISTED RIGHTWARDS ARROWS'
p683
sV\U0001f503
p684
S'CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS'
p685
sV\U0001f502
p686
S'CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY'
p687
sV\U0001f50d
p688
S'LEFT-POINTING MAGNIFYING GLASS'
p689
sV\U0001f0cf
p690
S'PLAYING CARD BLACK JOKER'
p691
sV\U0001f50f
p692
S'LOCK WITH INK PEN'
p693
sV\U0001f50e
p694
S'RIGHT-POINTING MAGNIFYING GLASS'
p695
sV\U0001f509
p696
S'SPEAKER WITH ONE SOUND WAVE'
p697
sV\U0001f508
p698
S'SPEAKER'
p699
sV\U0001f50b
p700
S'BATTERY'
p701
sV\U0001f50a
p702
S'SPEAKER WITH THREE SOUND WAVES'
p703
sV\U0001f648
p704
S'SEE-NO-EVIL MONKEY'
p705
sV\U0001f69e
p706
S'MOUNTAIN RAILWAY'
p707
sV\u2b07
S'DOWNWARDS BLACK ARROW'
p708
sV\U0001f1f1\U0001f1f7
p709
S'flag for Liberia'
p710
sV\U0001f5fd
p711
S'STATUE OF LIBERTY'
p712
sV\U0001f5fc
p713
S'TOKYO TOWER'
p714
sV\U0001f5ff
p715
S'MOYAI'
p716
sV\U0001f5fe
p717
S'SILHOUETTE OF JAPAN'
p718
sV\u270f
S'PENCIL'
p719
sV\U0001f5fa
p720
S'WORLD MAP'
p721
sV\U0001f6b3
p722
S'NO BICYCLES'
p723
sV\U0001f6c1
p724
S'BATHTUB'
p725
sV\u2615
S'HOT BEVERAGE'
p726
sV\U0001f69b
p727
S'ARTICULATED LORRY'
p728
sV\U0001f5e3
p729
S'SPEAKING HEAD IN SILHOUETTE'
p730
sV\U0001f6b1
p731
S'NON-POTABLE WATER SYMBOL'
p732
sV\U0001f5ef
p733
S'RIGHT ANGER BUBBLE'
p734
sV\U0001f69a
p735
S'DELIVERY TRUCK'
p736
sV\U0001f1f9\U0001f1f4
p737
S'flag for Tonga'
p738
sV\U0001f685
p739
S'HIGH-SPEED TRAIN WITH BULLET NOSE'
p740
sV\U0001f698
p741
S'ONCOMING AUTOMOBILE'
p742
sV\U0001f5d1
p743
S'WASTEBASKET'
p744
sV\U0001f5d3
p745
S'SPIRAL CALENDAR PAD'
p746
sV\U0001f5d2
p747
S'SPIRAL NOTE PAD'
p748
sV\U0001f419
p749
S'OCTOPUS'
p750
sV\U0001f5dc
p751
S'COMPRESSION'
p752
sV\u26aa
S'MEDIUM WHITE CIRCLE'
p753
sV\U0001f687
p754
S'METRO'
p755
sV\U0001f6b2
p756
S'BICYCLE'
p757
sV\U0001f5c4
p758
S'FILE CABINET'
p759
sV\U0001f004
p760
S'MAHJONG TILE RED DRAGON'
p761
sV\U0001f686
p762
S'TRAIN'
p763
sV\U0001f5c3
p764
S'CARD FILE BOX'
p765
sV\U0001f5c2
p766
S'CARD INDEX DIVIDERS'
p767
sV\U0001f681
p768
S'HELICOPTER'
p769
sV\U0001f680
p770
S'ROCKET'
p771
sV\U0001f1e7\U0001f1ed
p772
S'flag for Bahrain'
p773
sV\U0001f1ee\U0001f1f9
p774
S'flag for Italy'
p775
sV\U0001f5b1
p776
S'THREE BUTTON MOUSE'
p777
sV\U0001f683
p778
S'RAILWAY CAR'
p779
sV\U0001f63c
p780
S'CAT FACE WITH WRY SMILE'
p781
sV\U0001f5b2
p782
S'TRACKBALL'
p783
sV\U0001f5bc
p784
S'FRAME WITH PICTURE'
p785
sV\U0001f682
p786
S'STEAM LOCOMOTIVE'
p787
sV\U0001f6bd
p788
S'TOILET'
p789
sV\U0001f5a5
p790
S'DESKTOP COMPUTER'
p791
sV\U0001f68d
p792
S'ONCOMING BUS'
p793
sV\U0001f1f3\U0001f1f7
p794
S'flag for Nauru'
p795
sV\U0001f43b
p796
S'BEAR FACE'
p797
sV\U0001f34f
p798
S'GREEN APPLE'
p799
sV\U0001f5a8
p800
S'PRINTER'
p801
sV\U0001f595
p802
S'REVERSED HAND WITH MIDDLE FINGER EXTENDED'
p803
sV\U0001f1f1\U0001f1f0
p804
S'flag for Sri Lanka'
p805
sV\U0001f596
p806
S'RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS'
p807
sV\u2665
S'BLACK HEART SUIT'
p808
sV\U0001f590
p809
S'RAISED HAND WITH FINGERS SPLAYED'
p810
sV\U0001f501
p811
S'CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS'
p812
sV\U0001f6bc
p813
S'BABY SYMBOL'
p814
sV\u26ea
S'CHURCH'
p815
sV\u23ec
S'BLACK DOWN-POINTING DOUBLE TRIANGLE'
p816
sV\U0001f688
p817
S'LIGHT RAIL'
p818
sV\U0001f5dd
p819
S'OLD KEY'
p820
sV\U0001f587
p821
S'LINKED PAPERCLIPS'
p822
sV\U0001f6c2
p823
S'PASSPORT CONTROL'
p824
sV\U0001f68b
p825
S'TRAM CAR'
p826
sV\U0001f58d
p827
S'LOWER LEFT CRAYON'
p828
sV\U0001f58c
p829
S'LOWER LEFT PAINTBRUSH'
p830
sV\u26fa
S'TENT'
p831
sV\U0001f58b
p832
S'LOWER LEFT FOUNTAIN PEN'
p833
sV\U0001f58a
p834
S'LOWER LEFT BALLPOINT PEN'
p835
sV\U0001f3b6
p836
S'MULTIPLE MUSICAL NOTES'
p837
sV\U0001f3b7
p838
S'SAXOPHONE'
p839
sV\U0001f3b4
p840
S'FLOWER PLAYING CARDS'
p841
sV\U0001f3b5
p842
S'MUSICAL NOTE'
p843
sV\U0001f3b2
p844
S'GAME DIE'
p845
sV\U0001f3b3
p846
S'BOWLING'
p847
sV\U0001f3b0
p848
S'SLOT MACHINE'
p849
sV\u2b06
S'UPWARDS BLACK ARROW'
p850
sV\U0001f3be
p851
S'TENNIS RACQUET AND BALL'
p852
sV\U0001f3bf
p853
S'SKI AND SKI BOOT'
p854
sV\U0001f3bc
p855
S'MUSICAL SCORE'
p856
sV\U0001f3bd
p857
S'RUNNING SHIRT WITH SASH'
p858
sV\U0001f3ba
p859
S'TRUMPET'
p860
sV\U0001f3bb
p861
S'VIOLIN'
p862
sV\U0001f3b8
p863
S'GUITAR'
p864
sV\U0001f3b9
p865
S'MUSICAL KEYBOARD'
p866
sV\U0001f3a6
p867
S'CINEMA'
p868
sV\U0001f3a7
p869
S'HEADPHONE'
p870
sV\u2693
S'ANCHOR'
p871
sV\U0001f3a5
p872
S'MOVIE CAMERA'
p873
sV\U0001f3a2
p874
S'ROLLER COASTER'
p875
sV\U0001f3a3
p876
S'FISHING POLE AND FISH'
p877
sV\U0001f3a0
p878
S'CAROUSEL HORSE'
p879
sV\U0001f3a1
p880
S'FERRIS WHEEL'
p881
sV\U0001f3ae
p882
S'VIDEO GAME'
p883
sV\u2618
S'SHAMROCK'
p884
sV\U0001f3ac
p885
S'CLAPPER BOARD'
p886
sV\U0001f3ad
p887
S'PERFORMING ARTS'
p888
sV\U0001f3aa
p889
S'CIRCUS TENT'
p890
sV\U0001f3ab
p891
S'TICKET'
p892
sV\U0001f3a8
p893
S'ARTIST PALETTE'
p894
sV\U0001f3a9
p895
S'TOP HAT'
p896
sV\U0001f396
p897
S'MILITARY MEDAL'
p898
sV\U0001f397
p899
S'REMINDER RIBBON'
p900
sV\u2122
S'TRADE MARK SIGN'
p901
sV\U0001f392
p902
S'SCHOOL SATCHEL'
p903
sV\U0001f393
p904
S'GRADUATION CAP'
p905
sV\U0001f390
p906
S'WIND CHIME'
p907
sV\U0001f391
p908
S'MOON VIEWING CEREMONY'
p909
sV\U0001f39e
p910
S'FILM FRAMES'
p911
sV\U0001f39f
p912
S'ADMISSION TICKETS'
p913
sV\U0001f39a
p914
S'LEVEL SLIDER'
p915
sV\U0001f39b
p916
S'CONTROL KNOBS'
p917
sV\U0001f399
p918
S'STUDIO MICROPHONE'
p919
sV\U0001f386
p920
S'FIREWORKS'
p921
sV\U0001f387
p922
S'FIREWORK SPARKLER'
p923
sV\U0001f384
p924
S'CHRISTMAS TREE'
p925
sV\U0001f385
p926
S'FATHER CHRISTMAS'
p927
sV\U0001f382
p928
S'BIRTHDAY CAKE'
p929
sV\U0001f383
p930
S'JACK-O-LANTERN'
p931
sV\U0001f380
p932
S'RIBBON'
p933
sV\U0001f381
p934
S'WRAPPED PRESENT'
p935
sV\U0001f38e
p936
S'JAPANESE DOLLS'
p937
sV\u2638
S'WHEEL OF DHARMA'
p938
sV\U0001f38c
p939
S'CROSSED FLAGS'
p940
sV\U0001f38d
p941
S'PINE DECORATION'
p942
sV\U0001f38a
p943
S'CONFETTI BALL'
p944
sV\u203c
S'DOUBLE EXCLAMATION MARK'
p945
sV\U0001f388
p946
S'BALLOON'
p947
sV\U0001f389
p948
S'PARTY POPPER'
p949
sV\U0001f635
p950
S'DIZZY FACE'
p951
sV\U0001f3f7
p952
S'LABEL'
p953
sV\U0001f3f4
p954
S'WAVING BLACK FLAG'
p955
sV\U0001f3f5
p956
S'ROSETTE'
p957
sV\U0001f631
p958
S'FACE SCREAMING IN FEAR'
p959
sV\U0001f3f3
p960
S'WAVING WHITE FLAG'
p961
sV\U0001f3f0
p962
S'EUROPEAN CASTLE'
p963
sV\U0001f632
p964
S'ASTONISHED FACE'
p965
sV\U0001f3fe
p966
S'EMOJI MODIFIER FITZPATRICK TYPE-5'
p967
sV\u2648
S'ARIES'
p968
sV\U0001f3fc
p969
S'EMOJI MODIFIER FITZPATRICK TYPE-3'
p970
sV\U0001f3fd
p971
S'EMOJI MODIFIER FITZPATRICK TYPE-4'
p972
sV\U0001f3fa
p973
S'AMPHORA'
p974
sV\U0001f3fb
p975
S'EMOJI MODIFIER FITZPATRICK TYPE-1-2'
p976
sV\U0001f3f8
p977
S'BADMINTON RACQUET AND SHUTTLECOCK'
p978
sV\u274e
S'NEGATIVE SQUARED CROSS MARK'
p979
sV\U0001f3e6
p980
S'BANK'
p981
sV\U0001f3e7
p982
S'AUTOMATED TELLER MACHINE'
p983
sV\u26d3
S'CHAINS'
p984
sV\U0001f3e5
p985
S'HOSPITAL'
p986
sV\U0001f3e2
p987
S'OFFICE BUILDING'
p988
sV\U0001f3e3
p989
S'JAPANESE POST OFFICE'
p990
sV\U0001f3e0
p991
S'HOUSE BUILDING'
p992
sV\U0001f3e1
p993
S'HOUSE WITH GARDEN'
p994
sV\U0001f3ee
p995
S'IZAKAYA LANTERN'
p996
sV\U0001f3ef
p997
S'JAPANESE CASTLE'
p998
sV\U0001f3ec
p999
S'DEPARTMENT STORE'
p1000
sV\U0001f3ed
p1001
S'FACTORY'
p1002
sV\U0001f3ea
p1003
S'CONVENIENCE STORE'
p1004
sV\U0001f3eb
p1005
S'SCHOOL'
p1006
sV\U0001f3e8
p1007
S'HOTEL'
p1008
sV\U0001f3e9
p1009
S'LOVE HOTEL'
p1010
sV\U0001f3d6
p1011
S'BEACH WITH UMBRELLA'
p1012
sV\U0001f3d7
p1013
S'BUILDING CONSTRUCTION'
p1014
sV\U0001f3d4
p1015
S'SNOW CAPPED MOUNTAIN'
p1016
sV\U0001f3d5
p1017
S'CAMPING'
p1018
sV\U0001f3d2
p1019
S'ICE HOCKEY STICK AND PUCK'
p1020
sV\U0001f3d3
p1021
S'TABLE TENNIS PADDLE AND BALL'
p1022
sV\U0001f3d0
p1023
S'VOLLEYBALL'
p1024
sV\U0001f3d1
p1025
S'FIELD HOCKEY STICK AND BALL'
p1026
sV\U0001f3de
p1027
S'NATIONAL PARK'
p1028
sV\u2668
S'HOT SPRINGS'
p1029
sV\U0001f3dc
p1030
S'DESERT'
p1031
sV\U0001f3dd
p1032
S'DESERT ISLAND'
p1033
sV\U0001f3da
p1034
S'DERELICT HOUSE BUILDING'
p1035
sV\U0001f3db
p1036
S'CLASSICAL BUILDING'
p1037
sV\U0001f3d8
p1038
S'HOUSE BUILDINGS'
p1039
sV\U0001f3d9
p1040
S'CITYSCAPE'
p1041
sV\u23f1
S'STOPWATCH'
p1042
sV\U0001f3c7
p1043
S'HORSE RACING'
p1044
sV\u26f3
S'FLAG IN HOLE'
p1045
sV\U0001f3c5
p1046
S'SPORTS MEDAL'
p1047
sV\U0001f3c2
p1048
S'SNOWBOARDER'
p1049
sV\U0001f3c3
p1050
S'RUNNER'
p1051
sV\U0001f3c0
p1052
S'BASKETBALL AND HOOP'
p1053
sV\U0001f3c1
p1054
S'CHEQUERED FLAG'
p1055
sV\U0001f3ce
p1056
S'RACING CAR'
p1057
sV\U0001f3cf
p1058
S'CRICKET BAT AND BALL'
p1059
sV\U0001f3cc
p1060
S'GOLFER'
p1061
sV\U0001f3cd
p1062
S'RACING MOTORCYCLE'
p1063
sV\U0001f3ca
p1064
S'SWIMMER'
p1065
sV\U0001f3cb
p1066
S'WEIGHT LIFTER'
p1067
sV\U0001f3c8
p1068
S'AMERICAN FOOTBALL'
p1069
sV\U0001f3c9
p1070
S'RUGBY FOOTBALL'
p1071
sV\U0001f336
p1072
S'HOT PEPPER'
p1073
sV\U0001f337
p1074
S'TULIP'
p1075
sV\u2603
S'SNOWMAN'
p1076
sV\U0001f335
p1077
S'CACTUS'
p1078
sV\U0001f332
p1079
S'EVERGREEN TREE'
p1080
sV\U0001f333
p1081
S'DECIDUOUS TREE'
p1082
sV\U0001f330
p1083
S'CHESTNUT'
p1084
sV\U0001f331
p1085
S'SEEDLING'
p1086
sV\u2709
S'ENVELOPE'
p1087
sV\U0001f33f
p1088
S'HERB'
p1089
sV\U0001f33c
p1090
S'BLOSSOM'
p1091
sV\U0001f33d
p1092
S'EAR OF MAIZE'
p1093
sV\U0001f33a
p1094
S'HIBISCUS'
p1095
sV\U0001f33b
p1096
S'SUNFLOWER'
p1097
sV\U0001f338
p1098
S'CHERRY BLOSSOM'
p1099
sV\U0001f339
p1100
S'ROSE'
p1101
sV\U0001f326
p1102
S'WHITE SUN BEHIND CLOUD WITH RAIN'
p1103
sV\U0001f327
p1104
S'CLOUD WITH RAIN'
p1105
sV\U0001f324
p1106
S'WHITE SUN WITH SMALL CLOUD'
p1107
sV\U0001f325
p1108
S'WHITE SUN BEHIND CLOUD'
p1109
sV\U0001f6e1
p1110
S'SHIELD'
p1111
sV\U0001f6e0
p1112
S'HAMMER AND WRENCH'
p1113
sV\U0001f320
p1114
S'SHOOTING STAR'
p1115
sV\U0001f321
p1116
S'THERMOMETER'
p1117
sV\U0001f32e
p1118
S'TACO'
p1119
sV\U0001f32f
p1120
S'BURRITO'
p1121
sV\U0001f32c
p1122
S'WIND BLOWING FACE'
p1123
sV\U0001f32d
p1124
S'HOT DOG'
p1125
sV\U0001f32a
p1126
S'CLOUD WITH TORNADO'
p1127
sV\U0001f32b
p1128
S'FOG'
p1129
sV\U0001f328
p1130
S'CLOUD WITH SNOW'
p1131
sV\U0001f329
p1132
S'CLOUD WITH LIGHTNING'
p1133
sV\U0001f316
p1134
S'WANING GIBBOUS MOON SYMBOL'
p1135
sV\U0001f317
p1136
S'LAST QUARTER MOON SYMBOL'
p1137
sV\u2623
S'BIOHAZARD SIGN'
p1138
sV\U0001f315
p1139
S'FULL MOON SYMBOL'
p1140
sV\U0001f312
p1141
S'WAXING CRESCENT MOON SYMBOL'
p1142
sV\U0001f313
p1143
S'FIRST QUARTER MOON SYMBOL'
p1144
sV\U0001f310
p1145
S'GLOBE WITH MERIDIANS'
p1146
sV\U0001f311
p1147
S'NEW MOON SYMBOL'
p1148
sV\U0001f31e
p1149
S'SUN WITH FACE'
p1150
sV\U0001f31f
p1151
S'GLOWING STAR'
p1152
sV\U0001f31c
p1153
S'LAST QUARTER MOON WITH FACE'
p1154
sV\u25aa
S'BLACK SMALL SQUARE'
p1155
sV\U0001f31a
p1156
S'NEW MOON WITH FACE'
p1157
sV\U0001f31b
p1158
S'FIRST QUARTER MOON WITH FACE'
p1159
sV\U0001f318
p1160
S'WANING CRESCENT MOON SYMBOL'
p1161
sV\U0001f319
p1162
S'CRESCENT MOON'
p1163
sV\U0001f306
p1164
S'CITYSCAPE AT DUSK'
p1165
sV\U0001f307
p1166
S'SUNSET OVER BUILDINGS'
p1167
sV\U0001f304
p1168
S'SUNRISE OVER MOUNTAINS'
p1169
sV\U0001f305
p1170
S'SUNRISE'
p1171
sV\U0001f302
p1172
S'CLOSED UMBRELLA'
p1173
sV\U0001f303
p1174
S'NIGHT WITH STARS'
p1175
sV\U0001f300
p1176
S'CYCLONE'
p1177
sV\U0001f301
p1178
S'FOGGY'
p1179
sV\U0001f30e
p1180
S'EARTH GLOBE AMERICAS'
p1181
sV\U0001f30f
p1182
S'EARTH GLOBE ASIA-AUSTRALIA'
p1183
sV\U0001f30c
p1184
S'MILKY WAY'
p1185
sV\U0001f30d
p1186
S'EARTH GLOBE EUROPE-AFRICA'
p1187
sV\U0001f30a
p1188
S'WATER WAVE'
p1189
sV\U0001f30b
p1190
S'VOLCANO'
p1191
sV\U0001f308
p1192
S'RAINBOW'
p1193
sV\U0001f309
p1194
S'BRIDGE AT NIGHT'
p1195
sV\U0001f376
p1196
S'SAKE BOTTLE AND CUP'
p1197
sV\U0001f377
p1198
S'WINE GLASS'
p1199
sV\U0001f374
p1200
S'FORK AND KNIFE'
p1201
sV\U0001f375
p1202
S'TEACUP WITHOUT HANDLE'
p1203
sV\U0001f372
p1204
S'POT OF FOOD'
p1205
sV\U0001f373
p1206
S'COOKING'
p1207
sV\U0001f370
p1208
S'SHORTCAKE'
p1209
sV\U0001f371
p1210
S'BENTO BOX'
p1211
sV\U0001f37e
p1212
S'BOTTLE WITH POPPING CORK'
p1213
sV\U0001f37f
p1214
S'POPCORN'
p1215
sV\U0001f37c
p1216
S'BABY BOTTLE'
p1217
sV\U0001f37d
p1218
S'FORK AND KNIFE WITH PLATE'
p1219
sV\U0001f37a
p1220
S'BEER MUG'
p1221
sV\U0001f37b
p1222
S'CLINKING BEER MUGS'
p1223
sV\U0001f378
p1224
S'COCKTAIL GLASS'
p1225
sV\U0001f379
p1226
S'TROPICAL DRINK'
p1227
sV\U0001f366
p1228
S'SOFT ICE CREAM'
p1229
sV\U0001f367
p1230
S'SHAVED ICE'
p1231
sV\u2653
S'PISCES'
p1232
sV\U0001f365
p1233
S'FISH CAKE WITH SWIRL DESIGN'
p1234
sV\U0001f362
p1235
S'ODEN'
p1236
sV\U0001f363
p1237
S'SUSHI'
p1238
sV\U0001f360
p1239
S'ROASTED SWEET POTATO'
p1240
sV\U0001f361
p1241
S'DANGO'
p1242
sV\U0001f36e
p1243
S'CUSTARD'
p1244
sV\U0001f36f
p1245
S'HONEY POT'
p1246
sV\U0001f36c
p1247
S'CANDY'
p1248
sV\U0001f36d
p1249
S'LOLLIPOP'
p1250
sV\U0001f36a
p1251
S'COOKIE'
p1252
sV\U0001f36b
p1253
S'CHOCOLATE BAR'
p1254
sV\U0001f368
p1255
S'ICE CREAM'
p1256
sV\U0001f369
p1257
S'DOUGHNUT'
p1258
sV\U0001f356
p1259
S'MEAT ON BONE'
p1260
sV\U0001f357
p1261
S'POULTRY LEG'
p1262
sV\U0001f354
p1263
S'HAMBURGER'
p1264
sV\U0001f355
p1265
S'SLICE OF PIZZA'
p1266
sV\U0001f352
p1267
S'CHERRIES'
p1268
sV\U0001f353
p1269
S'STRAWBERRY'
p1270
sV\U0001f350
p1271
S'PEAR'
p1272
sV\U0001f351
p1273
S'PEACH'
p1274
sV\U0001f35e
p1275
S'BREAD'
p1276
sV\U0001f35f
p1277
S'FRENCH FRIES'
p1278
sV\U0001f35c
p1279
S'STEAMING BOWL'
p1280
sV\U0001f35d
p1281
S'SPAGHETTI'
p1282
sV\U0001f35a
p1283
S'COOKED RICE'
p1284
sV\U0001f35b
p1285
S'CURRY AND RICE'
p1286
sV\U0001f358
p1287
S'RICE CRACKER'
p1288
sV\U0001f359
p1289
S'RICE BALL'
p1290
sV\U0001f346
p1291
S'AUBERGINE'
p1292
sV\U0001f347
p1293
S'GRAPES'
p1294
sV\U0001f344
p1295
S'MUSHROOM'
p1296
sV\U0001f345
p1297
S'TOMATO'
p1298
sV\U0001f342
p1299
S'FALLEN LEAF'
p1300
sV\U0001f343
p1301
S'LEAF FLUTTERING IN WIND'
p1302
sV\U0001f340
p1303
S'FOUR LEAF CLOVER'
p1304
sV\U0001f341
p1305
S'MAPLE LEAF'
p1306
sV\U0001f34e
p1307
S'RED APPLE'
p1308
sV\u26f8
S'ICE SKATE'
p1309
sV\U0001f34c
p1310
S'BANANA'
p1311
sV\U0001f34d
p1312
S'PINEAPPLE'
p1313
sV\U0001f34a
p1314
S'TANGERINE'
p1315
sV\U0001f34b
p1316
S'LEMON'
p1317
sV\U0001f348
p1318
S'MELON'
p1319
sV\U0001f349
p1320
S'WATERMELON'
p1321
sV\U0001f1ef\U0001f1f4
p1322
S'flag for Jordan'
p1323
sV7\u20e3
p1324
S'keycap DIGIT SEVEN'
p1325
sV\U0001f911
p1326
S'MONEY-MOUTH FACE'
p1327
sV\U0001f1eb\U0001f1ef
p1328
S'flag for Fiji'
p1329
sV\u2708
S'AIRPLANE'
p1330
sV\u260e
S'BLACK TELEPHONE'
p1331
sV\U0001f1eb\U0001f1f7
p1332
S'flag for France'
p1333
sV\U0001f1eb\U0001f1f4
p1334
S'flag for Faroe Islands'
p1335
sV\U0001f1eb\U0001f1f2
p1336
S'flag for Micronesia'
p1337
sV\u2197
S'NORTH EAST ARROW'
p1338
sV\U0001f1eb\U0001f1f0
p1339
S'flag for Falkland Islands'
p1340
sV\u2699
S'GEAR'
p1341
sV\U0001f4f1
p1342
S'MOBILE PHONE'
p1343
sV\U0001f1e7\U0001f1ea
p1344
S'flag for Belgium'
p1345
sV\U0001f4f0
p1346
S'NEWSPAPER'
p1347
sV\U0001f6cc
p1348
S'SLEEPING ACCOMMODATION'
p1349
sV\U0001f1f2\U0001f1fe
p1350
S'flag for Malaysia'
p1351
sV\U0001f1ed\U0001f1fa
p1352
S'flag for Hungary'
p1353
sV\U0001f6cf
p1354
S'BED'
p1355
sV\U0001f1f2\U0001f1ff
p1356
S'flag for Mozambique'
p1357
sV\u2728
S'SPARKLES'
p1358
sV\u262e
S'PEACE SYMBOL'
p1359
sV\U0001f1f9\U0001f1f2
p1360
S'flag for Turkmenistan'
p1361
sV\U0001f6a1
p1362
S'AERIAL TRAMWAY'
p1363
sV\U0001f1f0\U0001f1fc
p1364
S'flag for Kuwait'
p1365
sV\U0001f6c5
p1366
S'LEFT LUGGAGE'
p1367
sV\U0001f1ea\U0001f1e8
p1368
S'flag for Ecuador'
p1369
sV\U0001f1f2\U0001f1fb
p1370
S'flag for Maldives'
p1371
sV\U0001f1ee\U0001f1f7
p1372
S'flag for Iran'
p1373
sV\U0001f1f9\U0001f1e8
p1374
S'flag for Turks & Caicos Islands'
p1375
sV\U0001f1ee\U0001f1ea
p1376
S'flag for Ireland'
p1377
sV\u264e
S'LIBRA'
p1378
sV\u2b50
S'WHITE MEDIUM STAR'
p1379
sV\U0001f6a0
p1380
S'MOUNTAIN CABLEWAY'
p1381
sV\U0001f1f9\U0001f1fb
p1382
S'flag for Tuvalu'
p1383
sV\U0001f1f2\U0001f1f7
p1384
S'flag for Mauritania'
p1385
sV\U0001f6e4
p1386
S'RAILWAY TRACK'
p1387
sV\U0001f1fa\U0001f1f2
p1388
S'flag for U.S. Outlying Islands'
p1389
sV\U0001f1f1\U0001f1e7
p1390
S'flag for Lebanon'
p1391
sV\u26e9
S'SHINTO SHRINE'
p1392
sV\u23eb
S'BLACK UP-POINTING DOUBLE TRIANGLE'
p1393
sV1\u20e3
p1394
S'keycap DIGIT ONE'
p1395
sV\U0001f6a3
p1396
S'ROWBOAT'
p1397
sV\u26f9
S'PERSON WITH BALL'
p1398
sV\U0001f6b0
p1399
S'POTABLE WATER SYMBOL'
p1400
sV\U0001f1f2\U0001f1f1
p1401
S'flag for Mali'
p1402
sV\U0001f4e0
p1403
S'FAX MACHINE'
p1404
sV\U0001f236
p1405
S'SQUARED CJK UNIFIED IDEOGRAPH-6709'
p1406
sV\U0001f237
p1407
S'SQUARED CJK UNIFIED IDEOGRAPH-6708'
p1408
sV\U0001f234
p1409
S'SQUARED CJK UNIFIED IDEOGRAPH-5408'
p1410
sV\U0001f235
p1411
S'SQUARED CJK UNIFIED IDEOGRAPH-6E80'
p1412
sV\U0001f232
p1413
S'SQUARED CJK UNIFIED IDEOGRAPH-7981'
p1414
sV\U0001f233
p1415
S'SQUARED CJK UNIFIED IDEOGRAPH-7A7A'
p1416
sV\U0001f4e2
p1417
S'PUBLIC ADDRESS LOUDSPEAKER'
p1418
sV\U0001f23a
p1419
S'SQUARED CJK UNIFIED IDEOGRAPH-55B6'
p1420
sV\U0001f238
p1421
S'SQUARED CJK UNIFIED IDEOGRAPH-7533'
p1422
sV\U0001f239
p1423
S'SQUARED CJK UNIFIED IDEOGRAPH-5272'
p1424
sV\U0001f22f
p1425
S'SQUARED CJK UNIFIED IDEOGRAPH-6307'
p1426
sV\u231b
S'HOURGLASS'
p1427
sV\U0001f1e9\U0001f1ea
p1428
S'flag for Germany'
p1429
sV\U0001f1f7\U0001f1fa
p1430
S'flag for Russia'
p1431
sV\U0001f1f7\U0001f1f8
p1432
S'flag for Serbia'
p1433
sV\U0001f1f7\U0001f1fc
p1434
S'flag for Rwanda'
p1435
sV\U0001f1f5\U0001f1f0
p1436
S'flag for Pakistan'
p1437
sV\U0001f45b
p1438
S'PURSE'
p1439
sV\U0001f21a
p1440
S'SQUARED CJK UNIFIED IDEOGRAPH-7121'
p1441
sV\U0001f1f8\U0001f1fd
p1442
S'flag for Sint Maarten'
p1443
sV\U0001f1f7\U0001f1f4
p1444
S'flag for Romania'
p1445
sV\U0001f1f5\U0001f1fc
p1446
S'flag for Palau'
p1447
sV\U0001f1f7\U0001f1ea
p1448
S'flag for R\xc3\xa9union'
p1449
sV\u2733
S'EIGHT SPOKED ASTERISK'
p1450
sV\U0001f6a5
p1451
S'HORIZONTAL TRAFFIC LIGHT'
p1452
sV\U0001f202
p1453
S'SQUARED KATAKANA SA'
p1454
sV\U0001f4eb
p1455
S'CLOSED MAILBOX WITH RAISED FLAG'
p1456
sV\U0001f510
p1457
S'CLOSED LOCK WITH KEY'
p1458
sV\U0001f201
p1459
S'SQUARED KATAKANA KOKO'
p1460
sV\u2639
S'WHITE FROWNING FACE'
p1461
sV\U0001f917
p1462
S'HUGGING FACE'
p1463
sV\U0001f1fd\U0001f1f0
p1464
S'flag for Kosovo'
p1465
sV\u303d
S'PART ALTERNATION MARK'
p1466
sV\U0001f1fb\U0001f1f3
p1467
S'flag for Vietnam'
p1468
sV\u26be
S'BASEBALL'
p1469
sV\U0001f1f3\U0001f1ff
p1470
S'flag for New Zealand'
p1471
sV\U0001f1f1\U0001f1fb
p1472
S'flag for Latvia'
p1473
sV\U0001f696
p1474
S'ONCOMING TAXI'
p1475
sV\u2649
S'TAURUS'
p1476
sV\U0001f6ac
p1477
S'SMOKING SYMBOL'
p1478
sV\U0001f1f3\U0001f1f4
p1479
S'flag for Norway'
p1480
sV\U0001f1f3\U0001f1f1
p1481
S'flag for Netherlands'
p1482
sV\u26ce
S'OPHIUCHUS'
p1483
sV\U0001f1f3\U0001f1ee
p1484
S'flag for Nicaragua'
p1485
sV\u2753
S'BLACK QUESTION MARK ORNAMENT'
p1486
sV\U0001f1f3\U0001f1ec
p1487
S'flag for Nigeria'
p1488
sV\U0001f1f3\U0001f1eb
p1489
S'flag for Norfolk Island'
p1490
sV\U0001f1f3\U0001f1ea
p1491
S'flag for Niger'
p1492
sV\U0001f1f2\U0001f1eb
p1493
S'flag for St. Martin'
p1494
sV\U0001f1f3\U0001f1e8
p1495
S'flag for New Caledonia'
p1496
sV\U0001f1f3\U0001f1e6
p1497
S'flag for Namibia'
p1498
sV\U0001f1f9\U0001f1eb
p1499
S'flag for French Southern Territories'
p1500
sV\U0001f1ff\U0001f1f2
p1501
S'flag for Zambia'
p1502
sV\u2763
S'HEAVY HEART EXCLAMATION MARK ORNAMENT'
p1503
sV\U0001f1e7\U0001f1ef
p1504
S'flag for Benin'
p1505
sV\U0001f250
p1506
S'CIRCLED IDEOGRAPH ADVANTAGE'
p1507
sV\U0001f251
p1508
S'CIRCLED IDEOGRAPH ACCEPT'
p1509
sV\U0001f6af
p1510
S'DO NOT LITTER SYMBOL'
p1511
sV\U0001f981
p1512
S'LION FACE'
p1513
sV\U0001f6a4
p1514
S'SPEEDBOAT'
p1515
sV\U0001f1f9\U0001f1e9
p1516
S'flag for Chad'
p1517
sV\U0001f1ff\U0001f1fc
p1518
S'flag for Zimbabwe'
p1519
sV\u23f0
S'ALARM CLOCK'
p1520
sV\U0001f627
p1521
S'ANGUISHED FACE'
p1522
sV\U0001f1ff\U0001f1e6
p1523
S'flag for South Africa'
p1524
sV\U0001f684
p1525
S'HIGH-SPEED TRAIN'
p1526
sV\U0001f1f4\U0001f1f2
p1527
S'flag for Oman'
p1528
sV\u2702
S'BLACK SCISSORS'
p1529
sV\U0001f5f3
p1530
S'BALLOT BOX WITH BALLOT'
p1531
sV\U0001f1f8\U0001f1e9
p1532
S'flag for Sudan'
p1533
sV\U0001f1f5\U0001f1f1
p1534
S'flag for Poland'
p1535
sV\U0001f6e2
p1536
S'OIL DRUM'
p1537
sV\U0001f1f8\U0001f1f2
p1538
S'flag for San Marino'
p1539
sV\U0001f626
p1540
S'FROWNING FACE WITH OPEN MOUTH'
p1541
sV\u2712
S'BLACK NIB'
p1542
sV\U0001f1e7\U0001f1f4
p1543
S'flag for Bolivia'
p1544
sV\U0001f4db
p1545
S'NAME BADGE'
p1546
sV\u2697
S'ALEMBIC'
p1547
sV\u2199
S'SOUTH WEST ARROW'
p1548
sV\u231a
S'WATCH'
p1549
sV\U0001f1f0\U0001f1f5
p1550
S'flag for North Korea'
p1551
sV\U0001f1f0\U0001f1f7
p1552
S'flag for South Korea'
p1553
sV\U0001f6a9
p1554
S'TRIANGULAR FLAG ON POST'
p1555
sV\U0001f1f0\U0001f1f2
p1556
S'flag for Comoros'
p1557
sV\U0001f1f0\U0001f1f3
p1558
S'flag for St. Kitts & Nevis'
p1559
sV\u21a9
S'LEFTWARDS ARROW WITH HOOK'
p1560
sV\U0001f1f0\U0001f1fe
p1561
S'flag for Cayman Islands'
p1562
sV\U0001f3b1
p1563
S'BILLIARDS'
p1564
sV\U0001f68a
p1565
S'TRAM'
p1566
sV\U0001f1e7\U0001f1f7
p1567
S'flag for Brazil'
p1568
sV\U0001f1f1\U0001f1fa
p1569
S'flag for Luxembourg'
p1570
sV\U0001f61c
p1571
S'FACE WITH STUCK-OUT TONGUE AND WINKING EYE'
p1572
sV\U0001f1f0\U0001f1ec
p1573
S'flag for Kyrgyzstan'
p1574
sV\U0001f1f0\U0001f1ed
p1575
S'flag for Cambodia'
p1576
sV\U0001f1f0\U0001f1ee
p1577
S'flag for Kiribati'
p1578
sV\U0001f1f0\U0001f1ea
p1579
S'flag for Kenya'
p1580
sV\U0001f1fa\U0001f1e6
p1581
S'flag for Ukraine'
p1582
sV\U0001f6a8
p1583
S'POLICE CARS REVOLVING LIGHT'
p1584
sV\U0001f1fc\U0001f1eb
p1585
S'flag for Wallis & Futuna'
p1586
sV\U0001f1f5\U0001f1f3
p1587
S'flag for Pitcairn Islands'
p1588
sV\U0001f1ec\U0001f1f9
p1589
S'flag for Guatemala'
p1590
sV\U0001f6ec
p1591
S'AIRPLANE ARRIVING'
p1592
sV\U0001f4c2
p1593
S'OPEN FILE FOLDER'
p1594
sV\U0001f6ce
p1595
S'BELLHOP BELL'
p1596
sV\u264c
S'LEO'
p1597
sV\U0001f1fc\U0001f1f8
p1598
S'flag for Samoa'
p1599
sV\U0001f6ab
p1600
S'NO ENTRY SIGN'
p1601
sV\U0001f1f8\U0001f1ed
p1602
S'flag for St. Helena'
p1603
sV\U0001f1f8\U0001f1ee
p1604
S'flag for Slovenia'
p1605
sV\U0001f1f8\U0001f1ef
p1606
S'flag for Svalbard & Jan Mayen'
p1607
sV\U0001f1f8\U0001f1e8
p1608
S'flag for Seychelles'
p1609
sV\U0001f1ec\U0001f1fe
p1610
S'flag for Guyana'
p1611
sV\U0001f1f8\U0001f1ea
p1612
S'flag for Sweden'
p1613
sV\U0001f4c9
p1614
S'CHART WITH DOWNWARDS TREND'
p1615
sV\U0001f1f8\U0001f1e6
p1616
S'flag for Saudi Arabia'
p1617
sV\U0001f1f8\U0001f1e7
p1618
S'flag for Solomon Islands'
p1619
sV\U0001f3a4
p1620
S'MICROPHONE'
p1621
sV0\u20e3
p1622
S'keycap DIGIT ZERO'
p1623
sV\U0001f1f8\U0001f1fe
p1624
S'flag for Syria'
p1625
sV\U0001f1f8\U0001f1ff
p1626
S'flag for Swaziland'
p1627
sV\U0001f1f8\U0001f1f8
p1628
S'flag for South Sudan'
p1629
sV\U0001f1f8\U0001f1f9
p1630
S'flag for S\xc3\xa3o Tom\xc3\xa9 & Pr\xc3\xadncipe'
p1631
sV\u26f7
S'SKIER'
p1632
sV\U0001f1f8\U0001f1fb
p1633
S'flag for El Salvador'
p1634
sV\U0001f1f8\U0001f1f4
p1635
S'flag for Somalia'
p1636
sV\U0001f1f8\U0001f1f7
p1637
S'flag for Suriname'
p1638
sV\U0001f1f8\U0001f1f0
p1639
S'flag for Slovakia'
p1640
sV\U0001f6a6
p1641
S'VERTICAL TRAFFIC LIGHT'
p1642
sV\U0001f6aa
p1643
S'DOOR'
p1644
sV\U0001f1f8\U0001f1f3
p1645
S'flag for Senegal'
p1646
sV\u2b05
S'LEFTWARDS BLACK ARROW'
p1647
sV\U0001f1fa\U0001f1f8
p1648
S'flag for United States'
p1649
sV\U0001f4b4
p1650
S'BANKNOTE WITH YEN SIGN'
p1651
sV\u270d
S'WRITING HAND'
p1652
sV\U0001f1ed\U0001f1f7
p1653
S'flag for Croatia'
p1654
sV2\u20e3
p1655
S'keycap DIGIT TWO'
p1656
sV\U0001f4b6
p1657
S'BANKNOTE WITH EURO SIGN'
p1658
sV\U0001f1ec\U0001f1f6
p1659
S'flag for Equatorial Guinea'
p1660
sV\U0001f3af
p1661
S'DIRECT HIT'
p1662
sV\u271d
S'LATIN CROSS'
p1663
sV\u269c
S'FLEUR-DE-LIS'
p1664
sV\U0001f4b0
p1665
S'MONEY BAG'
p1666
sV\U0001f6e9
p1667
S'SMALL AIRPLANE'
p1668
sV\U0001f4b3
p1669
S'CREDIT CARD'
p1670
sV\U0001f1f8\U0001f1ec
p1671
S'flag for Singapore'
p1672
sV\U0001f4b2
p1673
S'HEAVY DOLLAR SIGN'
p1674
sV\U0001f1ec\U0001f1ea
p1675
S'flag for Georgia'
p1676
sV\U0001f4bd
p1677
S'MINIDISC'
p1678
sV\U0001f1ec\U0001f1eb
p1679
S'flag for French Guiana'
p1680
sV\u25b6
S'BLACK RIGHT-POINTING TRIANGLE'
p1681
sV\u2139
S'INFORMATION SOURCE'
p1682
sV\U0001f6a2
p1683
S'SHIP'
p1684
sV\U0001f694
p1685
S'ONCOMING POLICE CAR'
p1686
sV\U0001f1ec\U0001f1ed
p1687
S'flag for Ghana'
p1688
sV\U0001f918
p1689
S'SIGN OF THE HORNS'
p1690
sV\U0001f1e7\U0001f1e9
p1691
S'flag for Bangladesh'
p1692
sV\U0001f5de
p1693
S'ROLLED-UP NEWSPAPER'
p1694
sV\U0001f62c
p1695
S'GRIMACING FACE'
p1696
sV\U0001f1fb\U0001f1fa
p1697
S'flag for Vanuatu'
p1698
sV\U0001f4b8
p1699
S'MONEY WITH WINGS'
p1700
sV\u2b55
S'HEAVY LARGE CIRCLE'
p1701
sV\U0001f4bb
p1702
S'PERSONAL COMPUTER'
p1703
sV\U0001f1fa\U0001f1ff
p1704
S'flag for Uzbekistan'
p1705
sV\U0001f697
p1706
S'AUTOMOBILE'
p1707
sV\U0001f6eb
p1708
S'AIRPLANE DEPARTURE'
p1709
sV\u23ea
S'BLACK LEFT-POINTING DOUBLE TRIANGLE'
p1710
sV\U0001f690
p1711
S'MINIBUS'
p1712
sV\U0001f4a6
p1713
S'SPLASHING SWEAT SYMBOL'
p1714
sV\U0001f63a
p1715
S'SMILING CAT FACE WITH OPEN MOUTH'
p1716
sV\U0001f5fb
p1717
S'MOUNT FUJI'
p1718
sV\U0001f476
p1719
S'BABY'
p1720
sV\U0001f4a1
p1721
S'ELECTRIC LIGHT BULB'
p1722
sV\u23fa
S'BLACK CIRCLE FOR RECORD'
p1723
sV\U0001f912
p1724
S'FACE WITH THERMOMETER'
p1725
sV\U0001f1f9\U0001f1ed
p1726
S'flag for Thailand'
p1727
sV\U0001f4a0
p1728
S'DIAMOND SHAPE WITH A DOT INSIDE'
p1729
sV\U0001f1e8\U0001f1fc
p1730
S'flag for Cura\xc3\xa7ao'
p1731
sV\u2602
S'UMBRELLA'
p1732
sV\u270c
S'VICTORY HAND'
p1733
sV\U0001f1ea\U0001f1ed
p1734
S'flag for Western Sahara'
p1735
sV\U0001f691
p1736
S'AMBULANCE'
p1737
sV\u2797
S'HEAVY DIVISION SIGN'
p1738
sV\U0001f4ac
p1739
S'SPEECH BALLOON'
p1740
sV\U0001f1f9\U0001f1f7
p1741
S'flag for Turkey'
p1742
sV\U0001f6bf
p1743
S'SHOWER'
p1744
sV\U0001f1e7\U0001f1ee
p1745
S'flag for Burundi'
p1746
sV\U0001f645
p1747
S'FACE WITH NO GOOD GESTURE'
p1748
sV\u2622
S'RADIOACTIVE SIGN'
p1749
sV\U0001f644
p1750
S'FACE WITH ROLLING EYES'
p1751
sV©
S'COPYRIGHT SIGN'
p1752
sV\u25ab
S'WHITE SMALL SQUARE'
p1753
sV\U0001f647
p1754
S'PERSON BOWING DEEPLY'
p1755
sV\U0001f646
p1756
S'FACE WITH OK GESTURE'
p1757
sV\U0001f1f5\U0001f1eb
p1758
S'flag for French Polynesia'
p1759
sV\U0001f641
p1760
S'SLIGHTLY FROWNING FACE'
p1761
sV\U0001f4aa
p1762
S'FLEXED BICEPS'
p1763
sV\u26bd
S'SOCCER BALL'
p1764
sV\U0001f1ee\U0001f1f3
p1765
S'flag for India'
p1766
sV\U0001f640
p1767
S'WEARY CAT FACE'
p1768
sV\U0001f1e8\U0001f1f7
p1769
S'flag for Costa Rica'
p1770
sV\U0001f1fb\U0001f1e6
p1771
S'flag for Vatican City'
p1772
sV\U0001f643
p1773
S'UPSIDE-DOWN FACE'
p1774
sV\U0001f642
p1775
S'SLIGHTLY SMILING FACE'
p1776
sV\u274c
S'CROSS MARK'
p1777
sV\u23cf
S'EJECT SYMBOL'
p1778
sV\U0001f6ad
p1779
S'NO SMOKING SYMBOL'
p1780
sV\U0001f64d
p1781
S'PERSON FROWNING'
p1782
sV\u2652
S'AQUARIUS'
p1783
sV\U0001f1f5\U0001f1ea
p1784
S'flag for Peru'
p1785
sV\U0001f1f9\U0001f1f1
p1786
S'flag for Timor-Leste'
p1787
sV\U0001f38f
p1788
S'CARP STREAMER'
p1789
sV\U0001f1e7\U0001f1ec
p1790
S'flag for Bulgaria'
p1791
sV\U0001f64f
p1792
S'PERSON WITH FOLDED HANDS'
p1793
sV\U0001f1e8\U0001f1ec
p1794
S'flag for Congo - Brazzaville'
p1795
sV\U0001f64e
p1796
S'PERSON WITH POUTING FACE'
p1797
sV\U0001f1e8\U0001f1ed
p1798
S'flag for Switzerland'
p1799
sV\U0001f649
p1800
S'HEAR-NO-EVIL MONKEY'
p1801
sV\u23ef
S'BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR'
p1802
sV\U0001f38b
p1803
S'TANABATA TREE'
p1804
sV\U0001f1f0\U0001f1ff
p1805
S'flag for Kazakhstan'
p1806
sV\U0001f1f5\U0001f1ed
p1807
S'flag for Philippines'
p1808
sV\U0001f1f9\U0001f1f0
p1809
S'flag for Tokelau'
p1810
sV\U0001f64b
p1811
S'HAPPY PERSON RAISING ONE HAND'
p1812
sV\u25fb
S'WHITE MEDIUM SQUARE'
p1813
sV\U0001f64a
p1814
S'SPEAK-NO-EVIL MONKEY'
p1815
sV\u26fd
S'FUEL PUMP'
p1816
sV\U0001f1e8\U0001f1e9
p1817
S'flag for Congo - Kinshasa'
p1818
sV\U0001f49e
p1819
S'REVOLVING HEARTS'
p1820
sV\U0001f634
p1821
S'SLEEPING FACE'
p1822
sV\U0001f693
p1823
S'POLICE CAR'
p1824
sV\U0001f1e8\U0001f1eb
p1825
S'flag for Central African Republic'
p1826
sV\U0001f637
p1827
S'FACE WITH MEDICAL MASK'
p1828
sV\U0001f498
p1829
S'HEART WITH ARROW'
p1830
sV\U0001f1f5\U0001f1ec
p1831
S'flag for Papua New Guinea'
p1832
sV\U0001f1f9\U0001f1f3
p1833
S'flag for Tunisia'
p1834
sV\u2692
S'HAMMER AND PICK'
p1835
sV\u2198
S'SOUTH EAST ARROW'
p1836
sV\u261d
S'WHITE UP POINTING INDEX'
p1837
sV\u2b1b
S'BLACK LARGE SQUARE'
p1838
sV\U0001f630
p1839
S'FACE WITH OPEN MOUTH AND COLD SWEAT'
p1840
sV\U0001f64c
p1841
S'PERSON RAISING BOTH HANDS IN CELEBRATION'
p1842
sV\U0001f633
p1843
S'FLUSHED FACE'
p1844
sV\U0001f1ef\U0001f1ea
p1845
S'flag for Jersey'
p1846
sV\U0001f5e1
p1847
S'DAGGER KNIFE'
p1848
sV\U0001f69c
p1849
S'TRACTOR'
p1850
sV\U0001f454
p1851
S'NECKTIE'
p1852
sV®
S'REGISTERED SIGN'
p1853
sV\U0001f63d
p1854
S'KISSING CAT FACE WITH CLOSED EYES'
p1855
sV\U0001f486
p1856
S'FACE MASSAGE'
p1857
sV\U0001f3ff
p1858
S'EMOJI MODIFIER FITZPATRICK TYPE-6'
p1859
sV\U0001f63f
p1860
S'CRYING CAT FACE'
p1861
sV\U0001f480
p1862
S'SKULL'
p1863
sV\u25c0
S'BLACK LEFT-POINTING TRIANGLE'
p1864
sV\U0001f63e
p1865
S'POUTING CAT FACE'
p1866
sV\u2747
S'SPARKLE'
p1867
sV\u2049
S'EXCLAMATION QUESTION MARK'
p1868
sV\U0001f639
p1869
S'CAT FACE WITH TEARS OF JOY'
p1870
sV\u264d
S'VIRGO'
p1871
sV\U0001f638
p1872
S'GRINNING CAT FACE WITH SMILING EYES'
p1873
sV\U0001f1ed\U0001f1f0
p1874
S'flag for Hong Kong'
p1875
sV\U0001f1ed\U0001f1f3
p1876
S'flag for Honduras'
p1877
sV\U0001f1ed\U0001f1f2
p1878
S'flag for Heard & McDonald Islands'
p1879
sV\U0001f699
p1880
S'RECREATIONAL VEHICLE'
p1881
sV\U0001f63b
p1882
S'SMILING CAT FACE WITH HEART-SHAPED EYES'
p1883
sV\u2757
S'HEAVY EXCLAMATION MARK SYMBOL'
p1884
sV\U0001f1ed\U0001f1f9
p1885
S'flag for Haiti'
p1886
sV\U0001f4bc
p1887
S'BRIEFCASE'
p1888
sV\U0001f3f9
p1889
S'BOW AND ARROW'
p1890
sV\U0001f6a7
p1891
S'CONSTRUCTION SIGN'
p1892
sV\U0001f625
p1893
S'DISAPPOINTED BUT RELIEVED FACE'
p1894
sV\U0001f624
p1895
S'FACE WITH LOOK OF TRIUMPH'
p1896
sV\U0001f1e9\U0001f1ec
p1897
S'flag for Diego Garcia'
p1898
sV\U0001f1e9\U0001f1ef
p1899
S'flag for Djibouti'
p1900
sV\U0001f1f9\U0001f1fc
p1901
S'flag for Taiwan'
p1902
sV\U0001f3e4
p1903
S'EUROPEAN POST OFFICE'
p1904
sV\U0001f1e7\U0001f1e7
p1905
S'flag for Barbados'
p1906
sV\U0001f1e9\U0001f1f4
p1907
S'flag for Dominican Republic'
p1908
sV\u26f2
S'FOUNTAIN'
p1909
sV\U0001f48b
p1910
S'KISS MARK'
p1911
sV\U0001f1e9\U0001f1f2
p1912
S'flag for Dominica'
p1913
sV\U0001f621
p1914
S'POUTING FACE'
p1915
sV\U0001f1e9\U0001f1ff
p1916
S'flag for Algeria'
p1917
sV\U0001f48a
p1918
S'PILL'
p1919
sV\U0001f620
p1920
S'ANGRY FACE'
p1921
sV\u2600
S'BLACK SUN WITH RAYS'
p1922
sV\U0001f1f8\U0001f1f1
p1923
S'flag for Sierra Leone'
p1924
sV\U0001f623
p1925
S'PERSEVERING FACE'
p1926
sV\U0001f1f9\U0001f1ff
p1927
S'flag for Tanzania'
p1928
sV\U0001f622
p1929
S'CRYING FACE'
p1930
sV\U0001f1e7\U0001f1f2
p1931
S'flag for Bermuda'
p1932
sV\U0001f6cb
p1933
S'COUCH AND LAMP'
p1934
sV\U0001f62d
p1935
S'LOUDLY CRYING FACE'
p1936
sV*\u20e3
p1937
S'keycap ASTERISK'
p1938
sV\u2195
S'UP DOWN ARROW'
p1939
sV\u2716
S'HEAVY MULTIPLICATION X'
p1940
sV\u269b
S'ATOM SYMBOL'
p1941
sV\U0001f62f
p1942
S'HUSHED FACE'
p1943
sV\U0001f692
p1944
S'FIRE ENGINE'
p1945
sV\u27a1
S'BLACK RIGHTWARDS ARROW'
p1946
sV\u2620
S'SKULL AND CROSSBONES'
p1947
sV\U0001f62e
p1948
S'FACE WITH OPEN MOUTH'
p1949
sV\U0001f1e6\U0001f1eb
p1950
S'flag for Afghanistan'
p1951
sV\U0001f910
p1952
S'ZIPPER-MOUTH FACE'
p1953
sV\U0001f629
p1954
S'WEARY FACE'
p1955
sV\u26ab
S'MEDIUM BLACK CIRCLE'
p1956
sV\U0001f913
p1957
S'NERD FACE'
p1958
sV\U0001f914
p1959
S'THINKING FACE'
p1960
sV\U0001f915
p1961
S'FACE WITH HEAD-BANDAGE'
p1962
sV\U0001f916
p1963
S'ROBOT FACE'
p1964
sV\U0001f628
p1965
S'FEARFUL FACE'
p1966
sV\U0001f1fb\U0001f1ee
p1967
S'flag for U.S. Virgin Islands'
p1968
sV\U0001f62b
p1969
S'TIRED FACE'
p1970
sV\U0001f636
p1971
S'FACE WITHOUT MOUTH'
p1972
sV\U0001f62a
p1973
S'SLEEPY FACE'
p1974
sV\U0001f615
p1975
S'CONFUSED FACE'
p1976
sV\U0001f1f1\U0001f1f8
p1977
S'flag for Lesotho'
p1978
sV\U0001f1f9\U0001f1f9
p1979
S'flag for Trinidad & Tobago'
p1980
sV\U0001f614
p1981
S'PENSIVE FACE'
p1982
sV\U0001f617
p1983
S'KISSING FACE'
p1984
sV\u2650
S'SAGITTARIUS'
p1985
sV\U0001f616
p1986
S'CONFOUNDED FACE'
p1987
sV\U0001f611
p1988
S'EXPRESSIONLESS FACE'
p1989
sV\U0001f610
p1990
S'NEUTRAL FACE'
p1991
sV\U0001f1ee\U0001f1f2
p1992
S'flag for Isle of Man'
p1993
sV\u2660
S'BLACK SPADE SUIT'
p1994
sV\U0001f1ee\U0001f1f1
p1995
S'flag for Israel'
p1996
sV\U0001f1ee\U0001f1f6
p1997
S'flag for Iraq'
p1998
sV\U0001f613
p1999
S'FACE WITH COLD SWEAT'
p2000
sV\U0001f1ee\U0001f1f4
p2001
S'flag for British Indian Ocean Territory'
p2002
sV\U0001f1e7\U0001f1fb
p2003
S'flag for Bouvet Island'
p2004
sV\u23e9
S'BLACK RIGHT-POINTING DOUBLE TRIANGLE'
p2005
sV\U0001f1ee\U0001f1f8
p2006
S'flag for Iceland'
p2007
sV\U0001f612
p2008
S'UNAMUSED FACE'
p2009
sV\U0001f1fb\U0001f1ec
p2010
S'flag for British Virgin Islands'
p2011
sV\U0001f61d
p2012
S'FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES'
p2013
sV\U0001f1f1\U0001f1ee
p2014
S'flag for Liechtenstein'
p2015
sV\U0001f3df
p2016
S'STADIUM'
p2017
sV\u23f9
S'BLACK SQUARE FOR STOP'
p2018
sV\U0001f1ee\U0001f1e8
p2019
S'flag for Canary Islands'
p2020
sV\U0001f1ee\U0001f1e9
p2021
S'flag for Indonesia'
p2022
sV\u25fd
S'WHITE MEDIUM SMALL SQUARE'
p2023
sV\U0001f61f
p2024
S'WORRIED FACE'
p2025
sV\U0001f560
p2026
S'CLOCK FACE FIVE-THIRTY'
p2027
sV\U0001f1ea\U0001f1f7
p2028
S'flag for Eritrea'
p2029
sV\U0001f61e
p2030
S'DISAPPOINTED FACE'
p2031
sV\U0001f619
p2032
S'KISSING FACE WITH SMILING EYES'
p2033
sV\U0001f1ea\U0001f1fa
p2034
S'flag for European Union'
p2035
sV\U0001f1ea\U0001f1f8
p2036
S'flag for Spain'
p2037
sV\U0001f618
p2038
S'FACE THROWING A KISS'
p2039
sV\U0001f1ea\U0001f1e6
p2040
S'flag for Ceuta & Melilla'
p2041
sV\U0001f61b
p2042
S'FACE WITH STUCK-OUT TONGUE'
p2043
sV\u2796
S'HEAVY MINUS SIGN'
p2044
sV\U0001f1ea\U0001f1ec
p2045
S'flag for Egypt'
p2046
sV\U0001f61a
p2047
S'KISSING FACE WITH CLOSED EYES'
p2048
sV\U0001f1ea\U0001f1ea
p2049
S'flag for Estonia'
p2050
sV\U0001f6ba
p2051
S'WOMENS SYMBOL'
p2052
sV\U0001f1f3\U0001f1fa
p2053
S'flag for Niue'
p2054
sV\u2721
S'STAR OF DAVID'
p2055
sV\u26a0
S'WARNING SIGN'
p2056
sV\U0001f1fe\U0001f1f9
p2057
S'flag for Mayotte'
p2058
sV\U0001f1e7\U0001f1f9
p2059
S'flag for Bhutan'
p2060
sV\U0001f604
p2061
S'SMILING FACE WITH OPEN MOUTH AND SMILING EYES'
p2062
sV3\u20e3
p2063
S'keycap DIGIT THREE'
p2064
sV\u21aa
S'RIGHTWARDS ARROW WITH HOOK'
p2065
sV\U0001f1fb\U0001f1ea
p2066
S'flag for Venezuela'
p2067
sV\U0001f3c4
p2068
S'SURFER'
p2069
sV\u26b0
S'COFFIN'
p2070
sV\U0001f606
p2071
S'SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES'
p2072
sV\u2935
S'ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS'
p2073
sV\U0001f980
p2074
S'CRAB'
p2075
sV\U0001f601
p2076
S'GRINNING FACE WITH SMILING EYES'
p2077
sV\U0001f982
p2078
S'SCORPION'
p2079
sV\U0001f983
p2080
S'TURKEY'
p2081
sV\U0001f984
p2082
S'UNICORN FACE'
p2083
sV\U0001f1f3\U0001f1f5
p2084
S'flag for Nepal'
p2085
sV5\u20e3
p2086
S'keycap DIGIT FIVE'
p2087
sV\U0001f600
p2088
S'GRINNING FACE'
p2089
sV\U0001f603
p2090
S'SMILING FACE WITH OPEN MOUTH'
p2091
sV\u264b
S'CANCER'
p2092
sV\U0001f602
p2093
S'FACE WITH TEARS OF JOY'
p2094
sV\U0001f6b8
p2095
S'CHILDREN CROSSING'
p2096
sV\U0001f60d
p2097
S'SMILING FACE WITH HEART-SHAPED EYES'
p2098
sV\U0001f60c
p2099
S'RELIEVED FACE'
p2100
sV#\u20e3
p2101
S'keycap NUMBER SIGN'
p2102
sV\U0001f470
p2103
S'BRIDE WITH VEIL'
p2104
sV\U0001f60f
p2105
S'SMIRKING FACE'
p2106
sV\U0001f1e7\U0001f1ff
p2107
S'flag for Belize'
p2108
sV\U0001f60e
p2109
S'SMILING FACE WITH SUNGLASSES'
p2110
sV\U0001f1fb\U0001f1e8
p2111
S'flag for St. Vincent & Grenadines'
p2112
sV\U0001f609
p2113
S'WINKING FACE'
p2114
sV\U0001f552
p2115
S'CLOCK FACE THREE OCLOCK'
p2116
sV\u23ee
S'BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR'
p2117
sV\u26f0
S'MOUNTAIN'
p2118
sV\U0001f60b
p2119
S'FACE SAVOURING DELICIOUS FOOD'
p2120
sV\U0001f9c0
p2121
S'CHEESE WEDGE'
p2122
sV\u267b
S'BLACK UNIVERSAL RECYCLING SYMBOL'
p2123
sV\U0001f60a
p2124
S'SMILING FACE WITH SMILING EYES'
p2125
sV\U0001f1e7\U0001f1fe
p2126
S'flag for Belarus'
p2127
sV\U0001f1f5\U0001f1f9
p2128
S'flag for Portugal'
p2129
sV\U0001f55e
p2130
S'CLOCK FACE THREE-THIRTY'
p2131
sV\U0001f1f5\U0001f1f8
p2132
S'flag for Palestinian Territories'
p2133
sV\U0001f1f6\U0001f1e6
p2134
S'flag for Qatar'
p2135
sV\U0001f334
p2136
S'PALM TREE'
p2137
sV\U0001f6ae
p2138
S'PUT LITTER IN ITS PLACE SYMBOL'
p2139
sV\U0001f695
p2140
S'TAXI'
p2141
sV\U0001f1f9\U0001f1e6
p2142
S'flag for Tristan da Cunha'
p2143
sV\u3299
S'CIRCLED IDEOGRAPH SECRET'
p2144
sV\U0001f6c4
p2145
S'BAGGAGE CLAIM'
p2146
sV\U0001f1ef\U0001f1f2
p2147
S'flag for Jamaica'
p2148
sV\U0001f6be
p2149
S'WATER CLOSET'
p2150
sV\U0001f6f0
p2151
S'SATELLITE'
p2152
sV\u26a1
S'HIGH VOLTAGE SIGN'
p2153
sV\U0001f1f2\U0001f1ec
p2154
S'flag for Madagascar'
p2155
sV\U0001f1f2\U0001f1ed
p2156
S'flag for Marshall Islands'
p2157
sV\U0001f1f2\U0001f1ea
p2158
S'flag for Montenegro'
p2159
sV\U0001f6f3
p2160
S'PASSENGER SHIP'
p2161
sV\U0001f1f2\U0001f1e8
p2162
S'flag for Monaco'
p2163
sV\u2626
S'ORTHODOX CROSS'
p2164
sV\U0001f1f2\U0001f1e6
p2165
S'flag for Morocco'
p2166
sV\u2328
S'KEYBOARD'
p2167
sV\U0001f1f5\U0001f1fe
p2168
S'flag for Paraguay'
p2169
sV\u26b1
S'FUNERAL URN'
p2170
sV\U0001f33e
p2171
S'EAR OF RICE'
p2172
sV\U0001f1f2\U0001f1fc
p2173
S'flag for Malawi'
p2174
sV\U0001f1f2\U0001f1fd
p2175
S'flag for Mexico'
p2176
sV\U0001f1f2\U0001f1fa
p2177
S'flag for Mauritius'
p2178
sV\u2934
S'ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS'
p2179
sV\U0001f1f2\U0001f1f8
p2180
S'flag for Montserrat'
p2181
sV\U0001f1f2\U0001f1f9
p2182
S'flag for Malta'
p2183
sV\U0001f1f2\U0001f1f6
p2184
S'flag for Martinique'
p2185
sV\U0001f1e7\U0001f1fc
p2186
S'flag for Botswana'
p2187
sV\U0001f1f2\U0001f1f4
p2188
S'flag for Macau'
p2189
sV\U0001f1f2\U0001f1f5
p2190
S'flag for Northern Mariana Islands'
p2191
sV\U0001f1f2\U0001f1f2
p2192
S'flag for Myanmar'
p2193
sV\U0001f1f2\U0001f1f3
p2194
S'flag for Mongolia'
p2195
sV\U0001f1f2\U0001f1f0
p2196
S'flag for Macedonia'
p2197
sV\U0001f6b5
p2198
S'MOUNTAIN BICYCLIST'
p2199
sV\U0001f1f5\U0001f1f2
p2200
S'flag for St. Pierre & Miquelon'
p2201
sV\U0001f1fe\U0001f1ea
p2202
S'flag for Yemen'
p2203
sV6\u20e3
p2204
S'keycap DIGIT SIX'
p2205
sV\u26d1
S'HELMET WITH WHITE CROSS'
p2206
sV\U0001f1f5\U0001f1f7
p2207
S'flag for Puerto Rico'
p2208
sV\U0001f1e7\U0001f1f3
p2209
S'flag for Brunei'
p2210
sV\U0001f1ea\U0001f1f9
p2211
S'flag for Ethiopia'
p2212
sV\U0001f1ec\U0001f1f8
p2213
S'flag for South Georgia & South Sandwich Islands'
p2214
sV\U0001f6e5
p2215
S'MOTOR BOAT'
p2216
sV\U0001f1ec\U0001f1fa
p2217
S'flag for Guam'
p2218
sV\U0001f54e
p2219
S'MENORAH WITH NINE BRANCHES'
p2220
sV\U0001f1ec\U0001f1fc
p2221
S'flag for Guinea-Bissau'
p2222
sV8\u20e3
p2223
S'keycap DIGIT EIGHT'
p2224
sV\u2666
S'BLACK DIAMOND SUIT'
p2225
sV\U0001f1ec\U0001f1f1
p2226
S'flag for Greenland'
p2227
sV\U0001f1ec\U0001f1f2
p2228
S'flag for Gambia'
p2229
sV\U0001f1ec\U0001f1f3
p2230
S'flag for Guinea'
p2231
sV\U0001f1eb\U0001f1ee
p2232
S'flag for Finland'
p2233
sV\U0001f1ec\U0001f1f5
p2234
S'flag for Guadeloupe'
p2235
sV\U0001f50c
p2236
S'ELECTRIC PLUG'
p2237
sV\U0001f1ec\U0001f1f7
p2238
S'flag for Greece'
p2239
sV\u26f1
S'UMBRELLA ON GROUND'
p2240
sV\U0001f1ec\U0001f1e9
p2241
S'flag for Grenada'
p2242
sV\u23f3
S'HOURGLASS WITH FLOWING SAND'
p2243
sV\U0001f6bb
p2244
S'RESTROOM'
p2245
sV\U0001f1ec\U0001f1ec
p2246
S'flag for Guernsey'
p2247
sV\U0001f54b
p2248
S'KAABA'
p2249
sV\U0001f1ec\U0001f1ee
p2250
S'flag for Gibraltar'
p2251
sV\U0001f1fa\U0001f1fe
p2252
S'flag for Uruguay'
p2253
sV\U0001f605
p2254
S'SMILING FACE WITH OPEN MOUTH AND COLD SWEAT'
p2255
sV4\u20e3
p2256
S'keycap DIGIT FOUR'
p2257
sV\U0001f1ec\U0001f1e6
p2258
S'flag for Gabon'
p2259
sV\U0001f1e9\U0001f1f0
p2260
S'flag for Denmark'
p2261
sV\u2601
S'CLOUD'
p2262
sV\U0001f1e8\U0001f1fd
p2263
S'flag for Christmas Island'
p2264
sV\U0001f1e8\U0001f1fe
p2265
S'flag for Cyprus'
p2266
sV\U0001f1e8\U0001f1ff
p2267
S'flag for Czech Republic'
p2268
sV\U0001f1f1\U0001f1e6
p2269
S'flag for Laos'
p2270
sV\U0001f6e3
p2271
S'MOTORWAY'
p2272
sV\U0001f1e8\U0001f1fa
p2273
S'flag for Cuba'
p2274
sV\U0001f1e8\U0001f1fb
p2275
S'flag for Cape Verde'
p2276
sV\U0001f1e8\U0001f1f4
p2277
S'flag for Colombia'
p2278
sV\U0001f1e8\U0001f1f5
p2279
S'flag for Clipperton Island'
p2280
sV\u270b
S'RAISED HAND'
p2281
sV\U0001f68c
p2282
S'BUS'
p2283
sV\U0001f1e8\U0001f1f0
p2284
S'flag for Cook Islands'
p2285
sV\U0001f1e8\U0001f1f1
p2286
S'flag for Chile'
p2287
sV\U0001f1e8\U0001f1f2
p2288
S'flag for Cameroon'
p2289
sV\U0001f1e8\U0001f1f3
p2290
S'flag for China'
p2291
sV\u2611
S'BALLOT BOX WITH CHECK'
p2292
sV\U0001f6c0
p2293
S'BATH'
p2294
sV\U0001f1e8\U0001f1ee
p2295
S'flag for C\xc3\xb4te d\xe2\x80\x99Ivoire'
p2296
sV\U0001f1e7\U0001f1f1
p2297
S'flag for St. Barth\xc3\xa9lemy'
p2298
sV\U0001f1e8\U0001f1e8
p2299
S'flag for Cocos Islands'
p2300
sV\u2194
S'LEFT RIGHT ARROW'
p2301
sV\u2696
S'SCALES'
p2302
sV\U0001f531
p2303
S'TRIDENT EMBLEM'
p2304
sV\U0001f1e8\U0001f1e6
p2305
S'flag for Canada'
p2306
sV\U0001f530
p2307
S'JAPANESE SYMBOL FOR BEGINNER'
p2308
sV\U0001f1e6\U0001f1fa
p2309
S'flag for Australia'
p2310
sV\U0001f1e6\U0001f1f8
p2311
S'flag for American Samoa'
p2312
sV\U0001f1e6\U0001f1f9
p2313
S'flag for Austria'
p2314
sV\U0001f1e6\U0001f1ff
p2315
S'flag for Azerbaijan'
p2316
sV\U0001f1e6\U0001f1fc
p2317
S'flag for Aruba'
p2318
sV\U0001f1e6\U0001f1fd
p2319
S'flag for \xc3\x85land Islands'
p2320
sV\U0001f1e6\U0001f1f2
p2321
S'flag for Armenia'
p2322
sV\U0001f68f
p2323
S'BUS STOP'
p2324
sV\U0001f1e6\U0001f1f1
p2325
S'flag for Albania'
p2326
sV\U0001f1e6\U0001f1f6
p2327
S'flag for Antarctica'
p2328
sV\U0001f1e6\U0001f1f7
p2329
S'flag for Argentina'
p2330
sV\U0001f1e6\U0001f1f4
p2331
S'flag for Angola'
p2332
sV\U0001f6c3
p2333
S'CUSTOMS'
p2334
sV\U0001f1e6\U0001f1ea
p2335
S'flag for United Arab Emirates'
p2336
sV\u27b0
S'CURLY LOOP'
p2337
sV\U0001f1e6\U0001f1e8
p2338
S'flag for Ascension Island'
p2339
sV\U0001f1e6\U0001f1e9
p2340
S'flag for Andorra'
p2341
sV\U0001f1e6\U0001f1ee
p2342
S'flag for Anguilla'
p2343
sV\U0001f607
p2344
S'SMILING FACE WITH HALO'
p2345
sV\U0001f1e6\U0001f1ec
p2346
S'flag for Antigua & Barbuda'
p2347
sV\U0001f1f1\U0001f1e8
p2348
S'flag for St. Lucia'
p2349
sV\U0001f3c6
p2350
S'TROPHY'
p2351
sV\U0001f1f5\U0001f1e6
p2352
S'flag for Panama'
p2353
sV\u24c2
S'CIRCLED LATIN CAPITAL LETTER M'
p2354
sV\U0001f68e
p2355
S'TROLLEYBUS'
p2356
sV\U0001f1f9\U0001f1ec
p2357
S'flag for Togo'
p2358
sV\U0001f314
p2359
S'WAXING GIBBOUS MOON SYMBOL'
p2360
sV\U0001f538
p2361
S'SMALL ORANGE DIAMOND'
p2362
sV\u2651
S'CAPRICORN'
p2363
sV\U0001f1f2\U0001f1e9
p2364
S'flag for Moldova'
p2365
sV\U0001f1f1\U0001f1fe
p2366
S'flag for Libya'
p2367
sV\U0001f6b4
p2368
S'BICYCLIST'
p2369
sV\U0001f1e7\U0001f1eb
p2370
S'flag for Burkina Faso'
p2371
sV\U0001f1f1\U0001f1f9
p2372
S'flag for Lithuania'
p2373
sV\U0001f6d0
p2374
S'PLACE OF WORSHIP'
p2375
sV\U0001f69f
p2376
S'SUSPENSION RAILWAY'
p2377
sV\U0001f1ec\U0001f1e7
p2378
S'flag for United Kingdom'
p2379
sV\U0001f689
p2380
S'STATION'
p2381
sV\U0001f524
p2382
S'INPUT SYMBOL FOR LATIN LETTERS'
p2383
sV\U0001f1f9\U0001f1ef
p2384
S'flag for Tajikistan'
p2385
sV\U0001f6cd
p2386
S'SHOPPING BAGS'
p2387
sV\U0001f1fa\U0001f1ec
p2388
S'flag for Uganda'
p2389
sV\U0001f1e7\U0001f1f6
p2390
S'flag for Caribbean Netherlands'
p2391
sV\U0001f608
p2392
S'SMILING FACE WITH HORNS'
p2393
sV\u23f8
S'DOUBLE VERTICAL BAR'
p2394
sV\U0001f6b9
p2395
S'MENS SYMBOL'
p2396
sV\u25fc
S'BLACK MEDIUM SQUARE'
p2397
sV\U0001f520
p2398
S'INPUT SYMBOL FOR LATIN CAPITAL LETTERS'
p2399
s.